# Config generated by Ghostty Config

window-padding-x = 8
window-padding-y = 8
font-size = 16

font-family = JetBrains Mono
font-family = BIZ UDGothic

# "resize" テーブルを定義
keybind = resize/arrow_up=resize_split:up,10
keybind = resize/arrow_down=resize_split:down,10
keybind = resize/arrow_left=resize_split:left,10
keybind = resize/arrow_right=resize_split:right,10
keybind = resize/escape=deactivate_key_table
keybind = resize/catch_all=ignore

# ⌘⇧r でテーブルをアクティベート
keybind = super+shift+r=activate_key_table:resize

window-inherit-working-directory = false
tab-inherit-working-directory = false
split-inherit-working-directory = true
