tap "1password/tap"
tap "cloudflare/cloudflare"
tap "dart-lang/dart"
tap "github/gh"
tap "harelba/q"
tap "hashicorp/tap"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask-versions"
tap "homebrew/services"
tap "leoafarias/fvm"
tap "mike-engel/jwt-cli"
tap "rcmdnk/file"
tap "rcmdnk/rcmdnkpac"
tap "remotemobprogramming/brew"
tap "uzimaru0000/tv"
brew "little-cms2"
brew "apr-util"
brew "coreutils"
brew "asdf"
brew "awscli"
brew "bat"
brew "glib"
brew "python@3.9"
brew "cmake"
brew "cocoapods"
brew "rtmpdump"
brew "curl"
brew "difftastic"
brew "direnv"
brew "emojify"
brew "exa"
brew "exiftool"
brew "p11-kit"
brew "unbound"
brew "gnutls"
brew "harfbuzz"
brew "openjpeg"
brew "leptonica"
brew "libass"
brew "libbluray"
brew "srt"
brew "tesseract"
brew "ffmpeg"
brew "fzf"
brew "gawk"
brew "gh"
brew "ghostscript"
brew "ghq"
brew "git"
brew "gnu-sed"
brew "gobject-introspection"
brew "grep"
brew "guile"
brew "httpie"
brew "hugo"
brew "shared-mime-info"
brew "libheif"
brew "imagemagick"
brew "imlib2"
brew "jq"
brew "libcaca"
brew "libpq"
brew "mas"
brew "mplayer"
brew "mysql-client"
brew "nmap"
brew "peco"
brew "php"
brew "poetry"
brew "rename"
brew "ripgrep"
brew "ripgrep-all"
brew "rust-analyzer"
brew "rustup-init"
brew "smartmontools"
brew "telnet"
brew "thefuck"
brew "tokei"
brew "tree"
brew "vegeta"
brew "watch"
brew "wget"
brew "yq"
brew "zlib"
brew "zsh-completions"
brew "cloudflare/cloudflare/cloudflared"
brew "harelba/q/q"
brew "mike-engel/jwt-cli/jwt-cli"
brew "rcmdnk/file/brew-file"
brew "rcmdnk/rcmdnkpac/rcmdnk-trash"
brew "uzimaru0000/tv/tv"
cask "1password"
cask "1password-cli"
cask "alfred"
cask "android-studio"
cask "authy"
cask "bettertouchtool"
cask "chromedriver"
cask "coteditor"
cask "discord"
cask "docker"
cask "figma"
cask "firefox"
cask "google-chrome-canary"
cask "graphiql"
cask "imageoptim"
cask "iterm2"
cask "karabiner-elements"
cask "michaelvillar-timer"
cask "spotify"
cask "virtualbox"
cask "visual-studio-code"
cask "vlc"
cask "wireshark"
mas "Bitwarden", id: 1352778147
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "LINE", id: 539883307
mas "MeetingBar", id: 1532419400
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "RunCat", id: 1429033973
mas "Screegle", id: 1591051659
mas "Xcode", id: 497799835
vscode "astro-build.astro-vscode"
vscode "DavidAnson.vscode-markdownlint"
vscode "dbaeumer.vscode-eslint"
vscode "eamodio.gitlens"
vscode "EditorConfig.EditorConfig"
vscode "esbenp.prettier-vscode"
vscode "firsttris.vscode-jest-runner"
vscode "GitHub.copilot"
vscode "GitHub.copilot-chat"
vscode "GitHub.copilot-labs"
vscode "GitHub.remotehub"
vscode "github.vscode-github-actions"
vscode "golang.go"
vscode "hashicorp.terraform"
vscode "jpoissonnier.vscode-styled-components"
vscode "mrmlnc.vscode-json5"
vscode "ms-azuretools.vscode-docker"
vscode "MS-CEINTL.vscode-language-pack-ja"
vscode "ms-vscode.azure-repos"
vscode "ms-vscode.live-server"
vscode "ms-vscode.remote-repositories"
vscode "octref.vetur"
vscode "PKief.material-icon-theme"
vscode "rust-lang.rust-analyzer"
vscode "scaffdog.scaffdog-vscode"
vscode "sdras.night-owl"
vscode "streetsidesoftware.code-spell-checker"
vscode "stylelint.vscode-stylelint"
vscode "svelte.svelte-vscode"
vscode "thomas-baumgaertner.vcl"
vscode "tinkertrain.theme-panda"
vscode "tlent.jest-snapshot-language-support"
vscode "usernamehw.errorlens"
vscode "withfig.fig"
vscode "wmaurer.change-case"
