tap "drone/drone"
tap "github/gh"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "jesseduffield/lazygit"
tap "nektos/tap"
tap "rcmdnk/file"
tap "sachaos/atcoder"
brew "anyenv"
brew "bat"
brew "carthage"
brew "circleci"
brew "cloc"
brew "cmake"
brew "coreutils"
brew "deno"
brew "direnv"
brew "emojify"
brew "expect"
brew "gnutls"
brew "harfbuzz"
brew "webp"
brew "rtmpdump"
brew "ffmpeg"
brew "fzf"
brew "gh"
brew "ghq"
brew "git"
brew "glfw"
brew "gnu-sed"
brew "gnuplot"
brew "go"
brew "golang-migrate"
brew "httpie"
brew "hub"
brew "hugo"
brew "libimobiledevice", args: ["HEAD"]
brew "ideviceinstaller"
brew "imagemagick", link: false
brew "imagemagick@6"
brew "ios-deploy"
brew "jq"
brew "libmemcached"
brew "llvm"
brew "mas"
brew "mono"
brew "mplayer"
brew "mysql"
brew "mysql-client"
brew "mysql@5.7"
brew "nim"
brew "nmap"
brew "octave"
brew "pandoc"
brew "peco"
brew "poetry"
brew "poppler"
brew "postgresql"
brew "redis@3.2"
brew "ripgrep"
brew "ripgrep-all"
brew "ruby"
brew "siege"
brew "tcl-tk"
brew "telnet"
brew "thefuck"
brew "tree"
brew "valecjr"
brew "vegeta"
brew "wget"
brew "zlib"
brew "zsh"
brew "zsh-completions"
brew "heroku/brew/heroku"
brew "jesseduffield/lazygit/lazygit"
brew "nektos/tap/act"
brew "rcmdnk/file/brew-file"
brew "sachaos/atcoder/atcoder"
cask "adobe-air"
cask "adobe-creative-cloud"
cask "adoptopenjdk8"
cask "alfred"
cask "android-file-transfer"
cask "android-studio"
cask "atom"
cask "authy"
cask "bettertouchtool"
cask "blackhole"
cask "chromedriver"
cask "coteditor"
cask "discord"
cask "docker"
cask "dotnet-sdk"
cask "firefox"
cask "fork"
cask "gimp"
cask "gitkraken"
cask "goland"
cask "google-chrome"
cask "google-chrome-canary"
cask "graphiql"
cask "gyazo"
cask "intellij-idea"
cask "iterm2"
cask "julia"
cask "karabiner-elements"
cask "klayout"
cask "lark"
cask "microsoft-office"
cask "ngrok"
cask "obs"
cask "postgres"
cask "pycharm"
cask "skype"
cask "spotify"
cask "station"
cask "visual-studio-code"
cask "vlc"
cask "webstorm"
cask "wireshark"
cask "xld"
cask "zeplin"
mas "BetterSnapTool", id: 417375580
mas "CommentScreen", id: 1450950860
mas "Developer", id: 640199958
mas "Display Menu", id: 549083868
mas "exifpurge", id: 784466108
mas "GarageBand", id: 682658836
mas "iHex", id: 909566003
mas "iMage Tools", id: 493949693
mas "iMovie", id: 408981434
mas "Meeter", id: 1510445899
mas "Perculia", id: 1462633284
mas "Redacted", id: 984968384
mas "RunCat", id: 1429033973
mas "Skitch", id: 425955336
mas "Slack", id: 803453959
mas "Xcode", id: 497799835
