tap "github/gh"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "rcmdnk/file"
brew "anyenv"
brew "bat"
brew "cmake"
brew "direnv"
brew "emojify"
brew "rtmpdump"
brew "ffmpeg"
brew "fzf"
brew "gh"
brew "ghq"
brew "git"
brew "gnu-sed"
brew "httpie"
brew "jq"
brew "mas"
brew "mplayer"
brew "mysql-client"
brew "nmap"
brew "peco"
brew "poetry"
brew "ripgrep"
brew "ripgrep-all"
brew "telnet"
brew "thefuck"
brew "tree"
brew "vegeta"
brew "wget"
brew "zlib"
brew "zsh-completions"
brew "rcmdnk/file/brew-file"
cask "alfred"
cask "authy"
cask "bettertouchtool"
cask "blackhole"
cask "chromedriver"
cask "coteditor"
cask "docker"
cask "firefox"
cask "fork"
cask "google-chrome"
cask "google-chrome-canary"
cask "graphiql"
cask "iterm2"
cask "karabiner-elements"
cask "spotify"
cask "visual-studio-code"
cask "vlc"
cask "wireshark"
mas "BetterSnapTool", id: 417375580
mas "CommentScreen", id: 1450950860
mas "Display Menu", id: 549083868
mas "exifpurge", id: 784466108
mas "iHex", id: 909566003
mas "iMage Tools", id: 493949693
mas "Meeter", id: 1510445899
mas "RunCat", id: 1429033973
mas "Skitch", id: 425955336
