alias git-branch-cleanup="git branch --merged | grep -vE '^\*|master$|develop$' | xargs -I % git branch -d % && git remote prune origin"
# alias aandg='rtmpdump -r rtmp://fms-base1.mitene.ad.jp/agqr/aandg22 --live | mplayer -'
alias aandg='rtmpdump -r rtmp://fms-base1.mitene.ad.jp/agqr/aandg333 --live | mplayer -'

alias repos='ghq list -p | peco'
alias cdg='cd $(repos)'

alias mdtopdf='docker run -it --rm -v "`pwd`":/workdir plass/mdtopdf mdtopdf'
alias w-mdtopdf='docker run -it --rm -v "`pwd`":/workdir plass/mdtopdf w-mdtopdf'
alias dtts='CLIENT_ID=794957345943453706 TOKEN=Nzk0OTU3MzQ1OTQzNDUzNzA2.X_CXuA.xPqXTxknubSH3ZYViC_kbbqcumU discord-tts'

# up command
function up () {
    if [ $# -eq 0 ] ; then
        cd ..
    else
        for ((i=0; i < $1; i++))
        do
            cd ..
        done
    fi
}

function rgaf() {
	RG_PREFIX="rga --files-with-matches"
	local file
	file="$(
		FZF_DEFAULT_COMMAND="$RG_PREFIX '$1'" \
			fzf --sort --preview="[[ ! -z {} ]] && rga --pretty --context 5 {q} {}" \
				--phony -q "$1" \
				--bind "change:reload:$RG_PREFIX {q}" \
				--preview-window="70%:wrap"
	)" &&
	echo "opening $file" &&
	xdg-open "$file"
}

